NODE_ENV=development

DATABASE=mongodb+srv://rafettopcu:h7R5lwQuNimEUqI4@cluster0-c3l15.mongodb.net/savt


PORT=8080

MAP_KEY=
SECRET=aq32Fo2xvTJlixf1UJdjaksghdPT
KEY=omuGJlbrt21VlKVasdlj1ASv5BaK

JWT_KEY=aq32Fo2xvTJajlaksjdllixf1UJPT
